<course catalog_visibility="about" cert_html_view_enabled="true" course_visibility="public" display_name="Contributing to Free/Libre and Open Source Software " instructor_info="{&quot;instructors&quot;: []}" language="en" learning_info="[]" start="&quot;2021-01-01T00:00:00+00:00&quot;">
  <chapter url_name="760f32b568ed422a817a27dd1ff5b375"/>
  <chapter url_name="34eb9b4e54ad4391a1e0be6075834fe9"/>
  <wiki slug="MOOC-FLOSS.101.2021_1"/>
</course>
